/* !Basic */
@font-face {
    font-family: 'raleway';
    src: url(../fonts/Raleway/Raleway-VariableFont_wght.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 2px dotted rgb(111, 255, 0);
    
}

:root {
    --text-color: #8C979E;
    --main-color: #745CF9;

    /* # Wichtig für Responsivität */
    --space-lr: 6vw;

    --space-btm-sm: 60px;
    --space-btm-big: 100px;
}

/* # Wichtig für Responsivität */
img {
    max-width: 100%;
}

a {
    color: black;
    text-decoration: none;
}

html {
    font-family:'raleway';
}

h1 {
    font-size: 60px;
}

p {
    font-size: 14px;
    color: var(--text-color);
}

.btn-main {
    display: inline-block;
    background-color: var(--main-color);
    padding: 15px 10px;
    min-width: 15vw;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    border: 2px solid var(--main-color);
    text-align: center;
}
.btn-main:hover{
    background-color: rgba(172, 104, 255, 0.486);
    color: white;
    border: 2px solid var(--main-color);
}

.btn-border {
    display: inline-block;
    border: 2px solid rgb(255, 255, 255);
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
}
.btn-border:hover{
    background-color: rgba(255, 255, 255, 0.52);
}


/* ! HEADER */

.burger {
    display: flex;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;

    display: none;
}

.burger div {
    height: 5px;
    width: 30px;
    background-color: black;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 var(--space-lr);
    height: 5%;
    min-height: 35px;
}

header nav h3 {
    font-weight: lighter;
    font-size: ;
}

nav a { 
    padding: 10px 1.5vw;
}

header {
    height: 100vh;
}

header article {
    height: 95%;
    background: url("../img/header_background_image.png") no-repeat center /cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header article h1 {
    color: white;
    margin-bottom: 15px;
    font-weight: 400;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.51);
}

header article div {
    margin: 0 var(--space-lr);
}

header article div p {
    margin-bottom: 25px;
}

/* ! Main */

.l-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    padding: 3vw var(--space-lr);
    max-width: 1300px;
    margin: auto;
}

.l-img img,
.l-img div {
    width: 50%;
}

.l-img div h3 {
    margin-bottom: 15px;
    font-weight: 300;
}

.l-img img {
    object-fit: contain;
}

.l-img div p {
    margin-bottom: 15px;
}

/* Parallax */

.para {
    height: 40vh;
    background: url("../img/parallax.jpeg") no-repeat center /cover;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    padding: 10vh var(--space-lr);

    color: white;

    margin-bottom: 10vh;

    /* Der mach den parallax effekt  */
    background-attachment: fixed;
}

.para h3 {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 15px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.51);
}

.para p {
    margin-bottom: 15px;
    color: white;
}

.limitless {
    height: auto;
    background: white;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    padding: 10v0w var(--space-lr);

    color: black;

    margin-bottom: 0vh;
}

.limitless h3 {
    margin-bottom: 15px;
    font-weight: 300;
   
}

.limitless p {
    margin-bottom: 25px;
    color: var(--text-color);
}

.limitless a {
    margin-bottom: 5vh;
}

.limitless img {

}


.gallery {
    
    /* width: 100vw;  */
    background: black; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    padding: 10vh 0; 
    color: black; 
    /* margin-bottom: 5vh; */
    flex-direction: column;
}

.gallery div div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery img {
    width: 24vw;
    height: 300px;
    object-fit: cover; 
    margin: 3vh 1px; 
}

.gallery img:hover {
    transform: scale(1.3); 
}

.gallery h3, .gallery p {
    color: white; 
    text-align: center;
}

.gallery h3 {
    margin-bottom: 15px;
    font-weight: 300;
}

.gallery p {
    margin-bottom: 25px;
}

.costums {
    height: auto;
    background: url("../img/customers_backgr.png") no-repeat center /cover;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    padding: vh 0;

    margin-bottom: 0vh;
    color: white;
}

.costums h3 {
    margin-bottom: 15px;
    font-weight: 300;
   
}

.costums p {
    margin-bottom: 25px;
    color: white;
  
}

.costums {
    min-height: 50vw;
    background: url("../img/customers_backgr.png") no-repeat center /cover;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    padding: 10vh 10vh;

    margin-bottom: 0vh;
    color: white;
}

.costums h3 {
    margin-bottom: 15px;
    font-weight: 300;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.51);
   
}

.costums p {
    margin-bottom: 25px;
    color: white;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.51);
  
}

.clients {
    height: auto;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;


    text-align: center;
    padding: 10vh 0;

    margin-bottom: 0vh;
}
    

.clients h3 {
    margin-bottom: 15px;
    font-weight: 300;
   
}
.clients img {
    height: 10vw;
    min-height: 4rem;
    max-height: 6rem;
    margin: 2vw 5vw ;

}

.clients p {
    margin-bottom: 25px;
    color: white;
    
  
}

.doyoulike {
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    text-align: center;
    padding: 10vh 0;

    margin-bottom: 0vh;
}
    

.doyoulike h3 {
    font-weight: 300;
    margin-right: 5vw;
}

footer {
    background: black;
    width: 100%;
    height: 10dvh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1vw 0 5vw;
}

footer p {
    color: white;
}
footer a {
    border: 2px solid grey;
    height: 2rem;
    width: 3rem; 
}
.totop {
    margin-bottom: -80px;
}
 



/* ! Media Querys */
/* * Mobile First */
/* Wenn ich mit Mobile First anfange benutze ich (min-width) und nicht max-width. (Sprich ich fange erst mit dem handy an und arbeite mich von kleinen zum großen device) */


/* Handy -> 550px oder kleiner (max-width) */
/* Tablert -> 800px oder kleiner (max-width) */

/* - screen: Für Bilschrirme, zb Pc, Handy, Tablets  */
/* - print: Für Drucker, beim drucken der seite */
/* - speech: Für Screenreader und Sprachausgabengeräte */


@media screen and (max-width: 800px) {
    .burger {
        display: flex;
    }

    .navigation {
        display: none;
    }


    .l-img {
        flex-direction: column;
    }

    .l-img img,
    .l-img div {
        width: 100%;
        text-align: center;
    }

    .reverse {
        flex-direction: column-reverse;
    }
}


@media screen and (max-width: 550px) {

    header article h1,
    .para h3 {
        font-size: 30px;
    }
}


/* * Handy im Querformat */
@media screen and (max-width: 500px) and (orientation: landscape) {}


/* * Für Dark Light Modus */
/*- dark = Dunkel */
/*- light = Hell  */

@media (prefers-color-scheme: dark) {
    body {
        background-color: rgb(47, 47, 47);
        color: black;
    }
}

@media (max-width: 768px) {
    .gallery img {
        width: 45vw; 
        /* height: 45vw;  */
    }
}


@media (max-width: 480px) {
    .gallery img {
        width: 90vw; 
        height: 80vw; 
    }
}